launch_status failed=0 1597136366000000000
launch_status broken=4 1597136366000000000
launch_status passed=3 1597136366000000000
launch_status skipped=0 1597136366000000000
launch_status unknown=0 1597136366000000000
launch_time duration=803 1597136366000000000
launch_time min_duration=0 1597136366000000000
launch_time max_duration=145 1597136366000000000
launch_time sum_duration=699 1597136366000000000
launch_problems test_defects=4 1597136366000000000
launch_retries retries=42 1597136366000000000
launch_retries run=7 1597136366000000000
